# MySQL Configuration
MYSQLDB_ROOT_PASSWORD=root1234
MYSQLDB_DATABASE=bookstore
MYSQLDB_USER=bookuser
MYSQLDB_PASSWORD=bookpass
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

# App Configuration
SPRING_DATASOURCE_USERNAME=bookuser
SPRING_DATASOURCE_PASSWORD=bookpass

SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5005